# Follow the examples (there are examples for all the entries you need to make)  to correctly configure dhcp server
# Replace the ALL-CAPITALIZED words with correct addresses
# 

ddns-update-style interim;
ignore client-updates;

######Example######
#option domain-name-servers 128.8.76.2,128.8.74.2;
option domain-name-servers YOURNAMESERVER

######Example######
#subnet 192.168.56.0 netmast 255.255.255.0 {
subnet SUBNETADDRESS netmask NETMASKADDRESS {

######Example######
#option routers 192.168.56.1;
option routers YOURROUTER 

######Example######
#range 192.168.56.100 192.168.56.200;
range YOURRANGE

######Example######
#next-server 192.168.56.101;
next-server NEXTSERVERADDRESS

filename "pxelinux.0";
}
