display boot/splash.cfg
default linux
prompt 1
timeout 300
F1 boot/help1.txt
F2 boot/help2.txt
F3 boot/help3.txt
F4 boot/help4.txt
F5 boot/splash.cfg

label linux
kernel boot/vmlinuz
append initrd=boot/initrd.gz init=linuxrc max_loop=32 ramdisk_size=50000 root=/dev/ram0 rw toram

label smp
kernel boot/vmlinuzs
append initrd=boot/initrd.gz init=linuxrc max_loop=32 ramdisk_size=50000 root=/dev/ram0 rw toram

label linuxsmp
kernel boot/vmlinuzs
append initrd=boot/initrd.gz init=linuxrc max_loop=32 ramdisk_size=50000 root=/dev/ram0 rw toram

label failsafe
kernel boot/vmlinuz
append initrd=boot/initrd.gz init=linuxrc max_loop=32 ramdisk_size=50000 root=/dev/ram0 rw toram nonet simplex apm=off acpi=off noapic nofstab

label memtest
kernel boot/memtest
